# Database
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Cosmos API - Product Barcode Database
COSMOS_API_TOKEN=
COSMOS_USER_AGENT=

# Backup & Restore
BACKUP_RESTORE_PASSWORD=